# opsu_on_droid-launcher

./: .gitmodules  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android-ci.yml
android/: AndroidManifest.xml  build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/fluddokt/opsu/android/: AndroidLauncher.java
gradle/wrapper/: gradle-wrapper.properties
